<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2 - Jose</title>
    <style>
        body {
            height: 2000px;
            /* El tooltip debe funcionar también después de hacer scroll */
        }
        .tooltip {
            position: fixed;
            z-index: 100;
            padding: 10px 20px;
            border: 1px solid #b3c9ce;
            border-radius: 4px;
            text-align: center;
            font: italic 14px/1.3 sans-serif;
            color: #333;
            background: #fff;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
            display: none;
        }
        #house {
            margin-top: 50px;
            width: 400px;
            border: 1px solid rgb(70, 29, 29);
        }
        #roof {
            width: 0;
            height: 0;
            border-left: 200px solid transparent;
            border-right: 200px solid transparent;
            border-bottom: 20px solid rgb(158, 125, 125);
            margin-top: -20px;
        }
        p {
            text-align: justify;
            margin: 10px 3px;
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div data-tooltip="House" id="house">
        <div data-tooltip="Roof" id="roof"></div>
        <div class="flex justify-center m-4">
            <p><a class="text-red-400 hover:text-red-600 hover:underline" href="https://youtu.be/GTCB79fDUOY" data-tooltip="Engage the enemy?">Engage the enemy</a></p>
        </div>
    </div>

    <div class="tooltip" id="tooltip"></div>
    
    <script src="script.js"></script>
</body>
</html>
